@import "bootstrap/variables";
// override defaults
@import "variables";

@import "bootstrap/mixins";
@import "bootstrap/utilities";
@import "bootstrap/reset";
@import "bootstrap/grid";
@import "bootstrap/type";
@import "bootstrap/forms";
@import "bootstrap/navbar";
@import "bootstrap/buttons";

.room {
  input {
    width: 500px;
  }
  label {
    width: inherit;
  }
}

.conversation-log {
}

.message {
  .username {
    color: #AAA
  }
}
